{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "to-do-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KeertiGupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keertijanm/to-do-list.git"
  },
  "bugs": {
    "url": "https://github.com/Keertijanm/to-do-list/issues"
  },
  "homepage": "https://github.com/Keertijanm/to-do-list#readme"
}
